version: '3'
services:
  db:
    image: postgres
  web:
    build: .
    volumes:
      - .:/sao-home
    ports:
      - "3000:3000"
    environment:
      PORT: "3000"
      PG_HOST: "db"
      PG_USER: "postgres"
      PG_DATABASE: "sao"
    depends_on:
      - db